select {
  #utils > .border;
  padding: 2px;
  min-width: 180px;
  outline: none;
  transition: border ease 0.4s, background-color ease 0.4s;
  background-color: @color-bg;
  cursor: pointer;

  &:hover {
    background-color: lighten(@color-blue, 30%);
  }

  &:active {
    border: 1px solid @color-blue;
    background-color: lighten(@color-blue, 25%);
  }

  &:disabled {
    cursor: not-allowed;
    &:hover {
      border: 1px solid @color-border;
      background-color: @color-bg;
    }
  }
}
