#utils {
  .border {
    border: 1px solid @color-border;

    &:hover {
      border: 1px solid lighten(@color-blue, 5%);
    }

    &:focus {
      border: 1px solid @color-blue;
    }

    &:disabled:hover {
      border: 1px solid @color-border;
    }
  }

  .ab-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
