:root {
  --c-primary: #59aeff;
  --c-white: #ffffff;
  --c-blue: #59aeff;
  --c-gray: #f0f0f0;
  --c-border: darken(@color-gray, 10%);
  --c-bg: #e1e1e1;
}

@color-white: #ffffff;
@color-blue: #59aeff;
@color-gray: #f0f0f0;
@color-border: darken(@color-gray, 10%);
@color-bg: #e1e1e1;
